<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 350px;
            height: 500px;
            border: 2px solid black;
            border-radius: 10px;
            position: relative;
            margin-left: 470px;
            margin-top: 40px;
            background-color:whitesmoke ;
        }
        .pic{
            width: 330px;
            height: 200px;
            margin: 10px;
           border-radius: 10px;
        }
        .Nature{
            width: 100px;
            border: 2px solid black;
            height: 20px;
            margin: 10px;
            border-radius: 20px;
            padding: 5px 15px;
            border-color: darkgray;
            color: darkgray;
        }
        .lake{
            width: 100px;
            border: 2px solid black;
            height: 20px;
            border-radius: 20px;
            padding: 5px 10px;
            border-color: darkgray;
            color: darkgray;
        }
        h1{
            margin: 10px;
            font-family: sans-serif;
            color: dimgray;
        }
        p{
            margin: 10px;
            font-size: 20px;
        }
        .btn{
            position: absolute;
            left: 130px;
            bottom: 40px;
            border: 2px solid skyblue;
            border-radius: 20px;
            padding: 8px 15px;
            background-color: skyblue;
            color: rgb(41, 41, 177);
            font-family: sans-serif;
           
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="mountview.jpg" alt="" class="pic">
        <div class="info">
        <span class="Nature">Nature</span>
        <span class="lake">Lake</span>   
        <h1>Lago di Braies</h1> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro alias ea sit, cumque id ipsam natus sequi autem nobis eaque perspiciatis, delectus minima!</p>        
        </div>
        <div class="btn">Read More</div>
    </div>
  
</body>
</html>